name: Docker Build and Push

on:
  push:
    branches:
      - master  

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Copy key.json to known location
      run: cp ${{ secrets.GCLOUD_SERVICE_KEY }} /tmp/key.json

    - name: Activate service account
      run: gcloud auth activate-service-account --key-file=/tmp/key.json
      
    - name: Build Docker image
      run: docker build -t gcr.io/strange-oxide-413921/backend-service-python:latest .
      
    - name: Configure Docker
      run: |
        gcloud auth configure-docker
        gcloud config set project strange-oxide-413921
        
    - name: Push Docker image to Container Registry
      run: |
        docker push gcr.io/strange-oxide-413921/backend-service-python:latest
